{
  "name": "cake-online-repo",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce Website",
  "main": "index.js",
  "scripts": {
    "test": "echo\"Error: no test specified\"&& exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:BhoomikaSahuTFT/cake-online.git"
  },
  "author": "Bhoomika Sahu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhoomikaSahuTFT/cake-online/issues"
  },
  "homepage": "https://github.com/BhoomikaSahuTFT/cake-online",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "react-router-dom": "^6.2.2"
  }
}
